@media screen and (max-width: 433px){
  section{
    padding: 1rem 18rem;
  }

  .about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about
      .about-item
        .abt-text{
          padding: 1.5rem;
          display: flex;
          flex-direction: column;
          .large-text{
            font-size: 2rem;
          }
          .small-text{
            padding-left: 3rem;
            }
          }
        }
      
      
    
}

@media screen and (max-width: 860px){

  //about
  
  .about-container{
    grid-template-columns: 1fr;
    .right-about{
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }
    .left-about{
      padding-right: 0;
      p{
        padding-left: 0;
      }
    }
  }

  .timeline{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }



  //portfolio

  .portfolios{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }


  //blogs

  .blogs{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }



  .section{
    padding: 2rem 2.5rem;
  }

  .main-title{
    h2{
      font-size: 2rem;
      span{
        font-size: 2.5rem;
      }
      .bg-text{
        font-size: 3  rem;
      }
    }
  }

}

@media screen and (max-width: 1432px){
  //contact
  header{
    padding: 0 !important;
  }
  .section{
    padding: 7rem 11rem;
  }
  .contact-content-con{
    flex-direction: column;
    .right-contact{
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }
  .contact-content-con .right-contact .i-c-2{
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child{
    margin-left: 0;
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 1210px){
  .about-container{
    grid-template-columns: 1fr;
    .right-about{
      padding-top: 2.5rem;
    }
  }

  .portfolios{
    grid-template-columns: 1fr 1fr;
  }
  .blogs{
    grid-template-columns: 1fr 1fr;
  }

  .main-title{
    h2{
      font-size: 4rem;
      span{
        font-size: 4rem;
      }
      .bg-text{
        font-size: 4.5rem;
      }
    }
  }
}

@media screen and (max-width: 970px){
  .section{
    padding: 7rem 6rem;
  }

  //header
  header{
    padding: 0;
  }
  header .right-header{
    padding: 0 !important;
  }

  .theme-btn{
    width: 50px;
    height: 50px;
  }
  
  .header-content{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .left-header{
    .h-shape{
      display: none;
    }
  }

  .right-header{
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .name{
      font-size: 2.5rem !important;
    }
  }

  .header-content .left-header .image{
    margin: 0 auto;
    width: 90%;
  }

  .controls{
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    .control{
      margin: .6rem 1rem;
    }
  }
}

@media screen and (max-width: 700px){
  .section{
    padding: 7rem 3rem;
  }
  .about-stats{
    .progress-bars{
      grid-template-columns: 1fr;
    }
  }
  .main-title{
    h2{
      font-size: 3rem;
      span{
        font-size: 3rem;
      }
      .bg-text{
        font-size: 4rem;
      }
    }
  }
}